[unix_http_server]
file=/var/run/supervisor.sock                   ; (the path to the socket file)
chmod=0700                                      ; sockef file mode (default 0700)
user=root


[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log     ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid                ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor                 ; ('AUTO' child log dir, default $TEMP)
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock       ; use a unix:// URL  for a unix socket

# The [include] section can just contain the "files" setting.  This
# setting can list multiple files (separated by whitespace or
# newlines).  It can also contain wildcards.  The filenames are
# interpreted as relative to this file.  Included files *cannot*
# also include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm83]
command=/usr/sbin/php-fpm8.3 --nodaemonize --fpm-config=/etc/php/8.3/fpm/pool.d/www.conf
autostart=true
autorestart=unexpected
startsecs=0
numprocs=1
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
exitcodes=0


; [program:taskmgr-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work redis --queue=taskmgr_queue --sleep=1 --tries=1 --timeout=600
# autostart=true
# autorestart=true
# numprocs=1
# redirect_stderr=true
; stdout_logfile=/var/www/html/storage/logs/taskmgr-worker.log
