[alembic]
databases = client-mysqldb, client-postgresqldb, client-redis

[client-mysqldb]
sqlalchemy.url = mysql://clientdbuser:secret123@host.docker.internal/clientdb
version_locations = ./multidb/client-mysqldb/versions

[client-postgresqldb]
sqlalchemy.url = postgresql://clientdbuser:secret123@127.0.0.1:5432/clientdb
version_locations = ./multidb/client-postgresqldb/versions

[client-redis]
sqlalchemy.url = redis://redisuser:secret123@host.docker.internal:port/redisdb0?timeout=30d&clientName=clientName&libraryName=libraryName&libraryName=libraryName
version_locations = ./multidb/client-redis/versions

[DEFAULT]
script_location = multidb
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s
prepend_sys_path = .
timezone = UTC
# version_path_separator = os.pathsep
# truncate_slug_length = 40
# revision_environment = false
# sourceless = false
# recursive_version_locations = false
# output_encoding = utf-8


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

# format using "black" - use the console_scripts runner, against the "black" entrypoint
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# lint with attempts to fix using "ruff" - use the exec runner, execute a binary
# hooks = ruff
# ruff.type = exec
# ruff.executable = %(here)s/.venv/bin/ruff
# ruff.options = --fix REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console
qualname =

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
